<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个简单的个人学习博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>多线程 |  Annie</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/annie.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Java基础/多线程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  多线程
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/01/17/Java%E5%9F%BA%E7%A1%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="article-date">
  <time datetime="2024-01-17T09:57:36.000Z" itemprop="datePublished">2024-01-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一-实现多线程"><a href="#一-实现多线程" class="headerlink" title="(一)实现多线程"></a>(一)实现多线程</h1><p>线程是依赖于进程而存在的  </p>
<p><em><strong>进程</strong></em>：是正在运行的程序(一个正在运行的程序就是进程)<br>是系统进行资源分配和调用的独立单位；<br>每一个进程都有它自己的内存空间和系统资源。<br>(任务管理器 -&gt; 进程)   </p>
<p><em><strong>线程</strong></em>：<br>在一个进程内部，它可以执行一个任务，也可以执行多个任务，每个任务可以看做一个线程<br>线程：是进程中的<strong>单个顺序控制流</strong>，是一条执行路径。<br><strong>单线程</strong>:一个进程如果只有一条执行路径，则称为单线程程序(记事本程序)<br><strong>多线程</strong>:一个进程如果有多条执行路径，则称为多线程程序(扫雷程序)   </p>
<h2 id="※-1-多线程的实现方式1"><a href="#※-1-多线程的实现方式1" class="headerlink" title="※(1)多线程的实现方式1"></a>※(1)多线程的实现方式1</h2><p>将一个类声明为一个 thread 的子类,这个子类应该重写 thread 类的 run 方法,然后可以分配并启动子类的实例。 </p>
<p>***方式1:继承 Thread 类 ***<br><strong>①定义一个类 MyThread 继承 Thread 类</strong><br><strong>②在 MyThread 类中重写 run() 方法</strong><br><strong>③创建 MyThread 类的对象</strong><br><strong>④启动线程 start()</strong>  </p>
<p>两个小问题:<br><strong>为什么要重写run()方法?</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;因为run()是用来封装被线程执行的代码<br>&nbsp;&nbsp;&nbsp;&nbsp;(MyThread方法中可能还有其他的方法，并不是所有的代码都需要被线程执行，所以要用run方法来封装可以被线程执行的方法)<br><strong>run()方法和start()方法的区别?</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;run():封装线程执行的代码，直接调用，相当于普通方法的调用<br>&nbsp;&nbsp;&nbsp;&nbsp;start():启动线程;然后由JVM调用此线程的run()方法(多线程)  </p>
<h2 id="2-设置和获取线程名称"><a href="#2-设置和获取线程名称" class="headerlink" title="(2)设置和获取线程名称"></a>(2)设置和获取线程名称</h2><p>Thread类中设置和获取线程名称的方法：  </p>
<ol>
<li>void <strong>setName</strong>(String name): 将此线程的名称更改为等于参数name   </li>
<li>String <strong>getName</strong>(): 返回此线程的名称  </li>
<li>通过构造方法也可以设置线程名称</li>
</ol>
<p>如何获取main()方法所在的线程名称？<br>4. <strong>Thread.currentThread()</strong><br>public static native Thread currentThread();  返回当前正在执行的线程对象的引用  </p>
<h2 id="3-线程调度-抢占式-优先级"><a href="#3-线程调度-抢占式-优先级" class="headerlink" title="(3)线程调度(抢占式 优先级)"></a>(3)线程调度(抢占式 优先级)</h2><p>线程有两种调度模型：<br><strong>分时调度模型</strong>: 所有线程轮流使用CPU的使用权，平均分配每个线程占用CPU的时间片。<br><strong>抢占式调度模型</strong>:优先让优先级高的线程使用CPU，如果线程的优先级相同，那么会随机选择一个，优先级高的线程获取的CPU时间片相对多一些。 </p>
<p>Java使用的是抢占式调度模型   </p>
<p>假如计算机只有一个CPU，那么CPU在某一个时刻只能执行一条指令，线程只有得到CPU时间片，也就是使用权才可以执行指令。所以说多线程程序的执行是有<strong>随机性</strong>，因为谁抢到CPU的使用权是不一定的   </p>
<p>Thread类中设置和获取线程优先级的方法：<br>public final int <strong>getPriority</strong>(): 返回此线程的优先级<br>public final void <strong>setPriority</strong>(int newPriority): 更改此线程的优先级  </p>
<p>线程优先级高————&gt; <strong>获取CPU时间片的几率高</strong><br>线程优先级高仅仅表示线程获取的CPU时间片的几率高，但是要在次数比较多，或者多次运行的时候才能看到你想要的效果  </p>
<p>线程默认优先级是5;线程优先级的范围是:1-10<br>Thread.MIN_PRIORITY( &#x3D; 1)<br>Thread.MAX_PRIORITY( &#x3D; 10)<br>Thread.NORM_PRIORITY(&#x3D;5) </p>
<h2 id="4-线程控制"><a href="#4-线程控制" class="headerlink" title="(4)线程控制"></a>(4)线程控制</h2><table>
<thead>
<tr>
<th align="left">方法名</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">static void <strong>sleep</strong>(long millis)</td>
<td align="left">使当前正在执行的线程停留 (暂停执行)指定的毫秒数</td>
</tr>
<tr>
<td align="left">void <strong>join</strong>()</td>
<td align="left">等待这个线程死亡(线程插队)(必须等待调用了这个方法的线程执行完毕，其他线程才有机会执行)</td>
</tr>
<tr>
<td align="left">void <strong>setDaemon</strong>(boolean on)</td>
<td align="left">将此线程标记为守护线程(参数传true)，当运行的线程都是守护线程时，Java虚拟机将退出(设置为后台线程)(当主线程执行完毕之后，守护线程也会很快执行完毕)</td>
</tr>
</tbody></table>
<p>守护线程是指在程序运行过程中，用来执行一些后台任务的线程。<br>这些线程通常不会影响程序的主要功能，而是用来处理一些辅助性的工作，比如垃圾回收、日志记录等。<br>守护线程会在程序的主线程结束后自动结束，不会阻止程序的退出。因此，它们也被称为“后台线程”或“守护进程”。</p>
<h2 id="5-线程生命周期"><a href="#5-线程生命周期" class="headerlink" title="(5)线程生命周期"></a>(5)线程生命周期</h2><p>线程从生到死经历的过程(在每个过程又做了哪些事情？)<br><img src="https://s2.loli.net/2024/01/18/Xawldj4kQNug7tG.png" alt="线程生命周期.png">  </p>
<h2 id="※-6-多线程的实现方式2"><a href="#※-6-多线程的实现方式2" class="headerlink" title="※(6)多线程的实现方式2"></a>※(6)多线程的实现方式2</h2><p>创建线程的另一种方法是声明一个<strong>实现Runnable接口</strong>的类。那个类然后实现了run方法。然后可以分配类的实例，在创建Thread时作为参数传进、并启动。   </p>
<p><em><strong>方式2:实现 Runnable接口</strong></em><br><strong>①定义一个类 MyRunnable 实现 Runnable 接口</strong><br><strong>②在 MyRunnable 类中重写run()方法</strong><br><strong>③创建 MyRunnable 类的对象</strong><br><strong>④创建 Thread 类的对象，把 MyRunnable 对象作为构造方法的参数</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>Thread (Runnable target)</em><br>&nbsp;&nbsp;&nbsp;&nbsp;<em>Thread(Runnable target, String name)</em><br><strong>⑤启动线程</strong>  </p>
<p><em><strong>相比继承Thread类，实现Runnable接口的好处：</strong></em><br>避免了Java单继承的局限性(可以在实现 Runnable 接口的同时再继承一个类)可以有其自己的父类(不影响MyRunnable类继承其他父类)<br>适合多个相同程序的代码去处理同一个资源的情况，把线程和程序的代码、数据有效分离，较好的体现了面向对象的设计思想(同一个资源[MyRunnable类]由多个线程去使用)  </p>
<h1 id="二-线程同步-数据安全问题"><a href="#二-线程同步-数据安全问题" class="headerlink" title="(二)线程同步(数据安全问题)"></a>(二)线程同步(数据安全问题)</h1><p>卖票出现了问题：<br>相同的票出现了多次；<br>出现了负数的票  </p>
<p>问题原因:<br>线程执行的随机性导致的  </p>
<p><strong>为什么出现问题</strong>?(这也是我们判断多线程程序是否会有数据安全问题的标准)<br>①是否是多线程环境；<br>②是否有共享数据；<br>③是否有多条语句操作共享数据(共享数据有修改的行为)。  </p>
<p><strong>解决：采用“线程同步机制”</strong><br>即线程排队执行，不能并发。(③)<br>也就是说<strong>把多条语句操作共享数据的代码给锁起来，让任意时刻只能有一个线程执行即可</strong>(同步代码块的方式来解决)</p>
<h2 id="1-synchronized-同步代码块"><a href="#1-synchronized-同步代码块" class="headerlink" title="(1)synchronized 同步代码块"></a>(1)synchronized 同步代码块</h2><p><code>synchronized </code>关键字可以用于方法中的某个区块中，表示只对这个区块的资源实行互斥访问。<br>锁多条语句操作共享数据，可以使用<strong>同步代码</strong>块实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//格式:</span><br><span class="line">synchronized(任意对象)&#123;</span><br><span class="line">  多条语句操作共享数据的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>synchronized(任意对象):就相当于给代码加锁了，任意对象就可以看成是一把锁</p>
<p>同步的好处和弊端:<br>好处:解决了多线程的数据安全问题<br>弊端:当线程很多时，因为每个线程都会去判断同步上的锁，这是很耗费资源的，无形中会降低程序的运行效率  </p>
<h2 id="2-synchronized-同步方法"><a href="#2-synchronized-同步方法" class="headerlink" title="(2)synchronized 同步方法"></a>(2)synchronized 同步方法</h2><p>使用 synchronized 修饰的方法,就叫做同步方法,保证A线程执行该方法的时候,其他线程只能在方法外等着(对方法内部的代码进行锁定)  </p>
<p><em>同步普通方法格式:</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public synchronized void method()&#123;</span><br><span class="line">    //可能产生安全问题的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>同步静态方法格式:</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static synchronized void method()&#123;</span><br><span class="line">    //可能产生安全问题的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么同步方法中的同步锁是谁呢？<br>①对于“实例方法”,同步锁就是 this(在方法内部有一个对象,可以代表本类 -&gt; this)；<br>②对于 “static 静态方法” ,我们使用当前方法所在类的字节码对象(<strong>类名.class</strong>)<br>静态的内容是和类相关的,类有一个字节码文件对象(在反射里面会讲解)</p>
<h2 id="3-锁机制-Lock锁"><a href="#3-锁机制-Lock锁" class="headerlink" title="(3)锁机制 Lock锁"></a>(3)锁机制 Lock锁</h2><p>虽然我们可以理解同步代码块和同步方法的锁对象问题，但是我们并没有直接看到在哪里加上了锁，在哪里释放了锁，为了更清晰的表达如何加锁和释放锁，JDK5以后提供了一个新的锁对象Lock()  </p>
<p>Lock实现提供比使用synchronized方法和语句可以获得更广泛的锁定操作  </p>
<p>Lock类中常用的方法包括：</p>
<ol>
<li>**lock()**：获取锁，如果锁不可用则会一直等待。  </li>
<li>**unlock()**：释放锁。  </li>
<li>tryLock():boolean：尝试获取锁，如果锁可用则获取并返回true，否则立即返回false。  </li>
<li>tryLock(long time, TimeUnit unit):boolean：在指定的时间内尝试获取锁，如果锁可用则获取并返回true，否则在指定时间内未获取到锁则返回false。  </li>
<li>lockInterruptibly()：获取锁，如果线程在等待锁的过程中被中断，则会抛出InterruptedException异常。  </li>
<li>newCondition():Condition：创建一个新的条件变量。</li>
</ol>
<p>Lock是一个接口，不能直接创建对象，要找它的实现类 ReentrantLock</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Ticket</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">ticket</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Lock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line">    <span class="comment">//执行卖票操作</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">          <span class="keyword">try</span>&#123;</span><br><span class="line">            lock.lock(); <span class="comment">// 加同步锁</span></span><br><span class="line">            sellTicket();  <span class="comment">//产生安全问题的方法</span></span><br><span class="line">          &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">            lock.unlock(); <span class="comment">// 释放同步锁</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">sellTicket</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (ticket &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">100</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> Thread.currentThread().getName();</span><br><span class="line">            System.out.println(name + <span class="string">&quot;正在卖第&quot;</span> + ticket-- + <span class="string">&quot;张票&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="线程安全的类"><a href="#线程安全的类" class="headerlink" title="线程安全的类"></a>线程安全的类</h2><p><strong>①StringBuffer</strong><br>线程安全，可变的字符序列<br>(用法和StringBuilder一样)<br>里面的方法都是同步方法加了 synchronized 的，是线程安全的(在多线程中会用到)  </p>
<p><strong>②Vector</strong><br>线程安全的List<br>(用法和ArrayList相同)<br><strong>③Hashtable</strong><br>线程安全<br>(和 HashMap 一个用法)<br>(②和③一般不用，被Collections里面的线程安全的方法替代了)</p>
<h2 id="多线程数据安全问题的类型"><a href="#多线程数据安全问题的类型" class="headerlink" title="多线程数据安全问题的类型"></a>多线程数据安全问题的类型</h2><p>Java中多线程程序的数据安全问题主要包括以下几种类型：</p>
<p>程安全问题的出现主要是因为多线程并发访问共享资源时可能导致的<strong>竞态条件</strong>（Race Condition）和<strong>并发访问冲突</strong>。以下是一些常见的原因：  </p>
<ol>
<li><strong>竞态条件</strong>(Race Condition)：多个线程同时访问共享资源，并且执行的顺序不确定，这可能导致不同的线程在不同的时间点对资源进行操作，从而产生意外的结果。  </li>
<li><strong>共享资源</strong>：线程安全问题通常发生在多个线程共享同一资源（如变量、数据结构、文件、数据库等）的情况下。如果不正确地管理对共享资源的访问，就会发生冲突。  </li>
<li><strong>并发修改</strong>：多个线程同时对数据结构（如集合、数组、映射等）进行修改，如果没有适当的同步控制，可能导致数据结构的损坏或不一致。  </li>
<li>非原子操作：某些操作不是原子操作，它们在多线程环境中可能被中断，导致部分操作被执行，而不是完整的原子操作。  </li>
<li><strong>缓存不一致</strong>：多个线程使用不同的本地缓存副本，而不是从主内存中获取最新的值。这可能导致不同线程看到不同的数据状态。</li>
<li><strong>不同步的访问</strong>：没有适当的同步机制(如锁、信号量、条件变量等)来确保多线程之间的协调和互斥，从而导致竞态条件和并发问题。  </li>
<li><strong>死锁</strong>：当多个线程在等待彼此释放锁资源时，可能导致死锁问题，其中所有线程都无法继续执行。   </li>
<li><strong>饥饿</strong>：某些线程可能会永远无法获得所需的资源，因为其他线程总是优先获得资源。<br>为了解决线程安全问题，开发者需要采用适当的同步机制（如锁、信号量、条件变量等），以确保多线程之间的协调和互斥，防止竞态条件和并发问题的发生。此外，选择合适的数据结构和算法，以及遵循最佳的并发编程实践，也是确保线程安全的关键。</li>
</ol>
<h1 id="三-生产者消费者模式"><a href="#三-生产者消费者模式" class="headerlink" title="(三)生产者消费者模式"></a>(三)生产者消费者模式</h1><p>生产者消费者模式是一个十分经典的多线程协作的模式，弄懂生产者消费者问题能够让我们对多线程编程的理解更加深刻所谓生产者消费者问题，实际上主要是包含了两类线程:<br>①一类是<strong>生产者线程</strong>用于生产数据<br>②一类是<strong>消费者线程</strong>用于消费数据<br>为了解耦生产者和消费者的关系，通常会采用<strong>共享的数据区域</strong>，就像是一个仓库：<br>①生产者生产数据之后直接放置在共享数据区中，并不需要关心消费者的行为<br>②消费者只需要从共享数据区中去获取数据，并不需要关心生产者的行为<br><img src="https://s2.loli.net/2024/01/20/CIjtfHr5UPkXKY9.png" alt="生产者消费者模式.png"><br>(生产牛奶的人直接将牛奶放在奶箱，消费者直接去奶箱找牛奶喝)</p>
<p>为了体现生产和消费过程中的<strong>等待和唤醒</strong>，Java就提供了几个方法供我们使用，这几个方法在Object类中<br>(理想状态是生产者生产了数据之后，消费者获取数据进行消费。但是可能会出现生产者生产了数据，消费者还没有来得及消费，这个时候需要提醒他进行消费，或者消费者在消费的时候发现数据还没有生产出来，要提醒生产者抓紧消费)</p>
<p>Object类的<strong>等待和唤醒</strong>方法(应该在同步中去使用):  </p>
<table>
<thead>
<tr>
<th align="left">方法名</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">void wait()</td>
<td align="left">导致当前线程等待，直到另一个线程调用该对象的notify()方法或notifyAll()方法</td>
</tr>
<tr>
<td align="left">void notify()</td>
<td align="left">唤醒正在等待对象监视器(锁对象)的单个线程</td>
</tr>
<tr>
<td align="left">void notifyAll()</td>
<td align="left">唤醒正在等待对象监视器的所有线程</td>
</tr>
</tbody></table>
<h2 id="生产者-消费者模式的优点"><a href="#生产者-消费者模式的优点" class="headerlink" title="生产者-消费者模式的优点"></a>生产者-消费者模式的优点</h2><ol>
<li><p><strong>解耦</strong><br>由于有缓冲区的存在，生产者和消费者之间不直接依赖，耦合度降低。  </p>
</li>
<li><p><strong>支持并发</strong><br>由于生产者与消费者是两个独立的并发体，它们之间是通过缓冲区作为桥梁连接，生产者只需要往缓冲区里丢数据，就可以继续生产下一个数据，而消费者只需要从缓冲区中拿数据接口，这样就不会因为彼此的处理速度而发生阻塞。（通过使用多个生产者和消费者线程，可以实现并发处理，提高系统的吞吐量和响应性） </p>
</li>
<li><p><strong>支持忙闲不均</strong><br>缓冲区还有另一个好处：当数据生产过快的时候，消费者来不及处理，未处理的数据可以暂时存在缓冲区中。等消费者处理掉其他数据时，再从缓存区中取数据来处理。（通过使用缓冲区可以平衡生产者与消费者之间的速度差异，以及处理能力的不匹配）</p>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://annie5281.github.io/2024/01/17/Java%E5%9F%BA%E7%A1%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/" rel="tag">进程和线程</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/01/18/LeetCode%E5%88%B7%E9%A2%98/71-90/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LeetCode刷题71-90
          
        </div>
      </a>
    
    
      <a href="/2024/01/12/Java%E5%9F%BA%E7%A1%80/IO%E6%B5%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">IO流</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Annie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/annie.png" alt="Annie"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>嘿嘿 请我吃小蛋糕吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>