<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个简单的个人学习博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>room |  Annie</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/annie.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Android/数据处理/room"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  room
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/05/07/Android/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/room/" class="article-date">
  <time datetime="2024-05-07T08:24:35.000Z" itemprop="datePublished">2024-05-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a> / <a class="article-category-link" href="/categories/Android/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">数据处理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本地数据存储：</p>
<ol>
<li>SharedPreference  </li>
<li>File  </li>
<li>Room Database -&gt; SQLite3移动端的小型数据库 -&gt; MySql数据库   </li>
<li>DataStore Coroutine  </li>
<li>Remote<br>使用 Room 持久保留数据</li>
</ol>
<p>依赖：<br>implementation(“androidx.room:room-runtime:2.5.2”)<br>annotationProcessor(“androidx.room:room-compiler:2.5.2”)<br>kapt(“androidx.room:room-compiler:2.5.2”)<br>implementation(“androidx.room:room-ktx:2.5.2”)<br>导入插件：id ‘kotlin-kapt’  </p>
<hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>使用 Android Jetpack 的 Room 部分将数据保存到本地数据库<br>room 使用频率很高，只要使用缓存就需要 room  </p>
<p>Room 是 Android 官方推出的持久性库，用于简化 SQLite 数据库的操作。<br>它提供了一个抽象层，使开发者可以更轻松地访问数据库，同时提供了编译时检查和类型安全的查询。<br>Room包含三个主要组件： Entity(实体)、 Dao(数据访问对象)和 Database(数据库)。<br>通过这些组件，开发者可以轻松地定义数据库表结构、执行数据库操作和管理数据库连接。<br>Room 的出现大大简化了 Android 开发中对数据库的操作，提高了开发效率。</p>
<p>Room 对 MySQL语句进行高度封装   </p>
<p>数据库里面只能存放基本的数据类型<br>integer bool char(20) varchar float double long bytes  </p>
<h2 id="三个主要组件"><a href="#三个主要组件" class="headerlink" title="三个主要组件"></a>三个主要组件</h2><p>Room 由三个主要组件组成：  </p>
<ol>
<li>Entity ：表示数据库中的表结构，每个 Entity 对应数据库中的一张表。(数据实体)</li>
</ol>
<ul>
<li>表名：类名  </li>
<li>字段：属性</li>
</ul>
<ol start="2">
<li>DAO (Data Access Object) ：定义了对数据库进行操作的方法，通过DAO可以执行 CRUD 操作。</li>
</ol>
<ul>
<li>分离业务层(应用)和持久化层(数据库)  </li>
<li>提供您的应用可用于查询、更新、插入和删除数据库中的数据的方法</li>
</ul>
<ol start="3">
<li>Database ：表示整个数据库，包含了 Entity 和 DAO 的定义，并且提供了获取数据库实例的方法。用于保存数据库并作为应用持久性数据底层连接的主要访问点。(数据库类)</li>
</ol>
<p>通过使用 Room ，开发者可以更加方便地进行数据库操作，同时避免了手动编写SQL语句的繁琐和错误。<br>Room 还提供了 LiveData 和 RxJava 等功能，可以方便地处理数据库中数据的变化和异步操作。  </p>
<h1 id="实现实例步骤"><a href="#实现实例步骤" class="headerlink" title="实现实例步骤"></a>实现实例步骤</h1><h2 id="0-导入依赖"><a href="#0-导入依赖" class="headerlink" title="(0)导入依赖"></a>(0)导入依赖</h2><h2 id="1-数据实体-Entity-创建表"><a href="#1-数据实体-Entity-创建表" class="headerlink" title="(1)数据实体 Entity(创建表)"></a>(1)数据实体 Entity(创建表)</h2><p>是一个 data clas  </p>
<p>如果类名和在数据库中的表名不同：<br><code>@Entity(tableName = &quot;picture table&quot;)</code><br>如果属性名和在数据库中的列名不同：<br><code>@ColumnInfo(name = &quot;first_name&quot;)</code><br>标识主键：<br><code>@PrimaryKey(autoGenerate = true)</code>  </p>
<p>每个实例都代表应用数据库中 picture_table 表中的一行  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity(tableName = &quot;picture_table&quot;)</span></span><br><span class="line">data <span class="keyword">class</span> <span class="title class_">Picture</span>(</span><br><span class="line">  <span class="meta">@PrimaryKey(autoGenerate = true)</span> <span class="comment">//主键自增长</span></span><br><span class="line">  val pid:lnt</span><br><span class="line">  <span class="keyword">var</span> name:String</span><br><span class="line">  <span class="keyword">var</span> time:String</span><br><span class="line">  <span class="keyword">var</span> url: Int,</span><br><span class="line">  val thumbnail:Bitmap</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="2-数据访问对象-DAO"><a href="#2-数据访问对象-DAO" class="headerlink" title="(2)数据访问对象(DAO)"></a>(2)数据访问对象(DAO)</h2><p>是一个 interface 接口    </p>
<p>DAO 数据访问层，直接操作数据库表，进行增删改查等操作。  </p>
<p>提供了app的其余部分与 Picture 表中的数据交互的方法。<br>使用 <strong>@Dao</strong> 注解</p>
<p>每个 DAO 定义为一个 <strong>接口</strong> ，定义了一个或多个方法，可用于与应用数据库中的数据进行交互。</p>
<p>数据库的相关操作都是比较好使的，都放在协程中操作  </p>
<p>@Insert 插入<br>@Updata 更新<br>@Delete 删除<br>@Query(“查询语句”) 查询  </p>
<p>(无需实现 编译器自动完成)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">PictureDao</span>&#123;</span><br><span class="line">  <span class="meta">@Insert(onConflict = OnConflictStrategy.IGNORE)</span></span><br><span class="line">  suspend fun <span class="title function_">insertPicture</span><span class="params">(picture: Picture)</span></span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Delete</span> <span class="comment">//删除多个</span></span><br><span class="line">  suspend fun <span class="title function_">deleteAll</span><span class="params">(pictures: List&lt;Picture&gt;)</span></span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Delete</span> <span class="comment">//删除单个</span></span><br><span class="line">  suspend fun <span class="title function_">deletePicture</span><span class="params">(picture: Picture)</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Update</span></span><br><span class="line">  suspend fun <span class="title function_">updatePicture</span><span class="params">(picture: Picture)</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Query(&quot;select * from picture table&quot;)</span></span><br><span class="line">  fun <span class="title function_">queryPictures</span><span class="params">()</span>:LiveData&lt;List&lt;Picture&gt;&gt;</span><br><span class="line">  <span class="comment">//or</span></span><br><span class="line">  <span class="comment">//fun queryPictures():Flow&lt;List&lt;Picture&gt;&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="3-数据库-Database"><a href="#3-数据库-Database" class="headerlink" title="(3)数据库(Database)"></a>(3)数据库(Database)</h2><p>是一个 abstract 抽象类  </p>
<p>定义了用于保存数据库的类  </p>
<ul>
<li>该类必须带有 <strong>@Database</strong> 注解，该注解包含列出所有与数据库关联的数据实体的 entities 数组。  </li>
<li>该类必须是一个<strong>抽象类</strong> ，用于扩展 <strong>RoomDatabase</strong> 。  </li>
<li>对于与数据库关联的每个 DAO 类，数据库类必须定义一个具有零参数的<strong>抽象方法</strong> ，并<strong>返回 DAO 类的实例</strong> 。</li>
</ul>
<p><strong>@TypeConverters()</strong> 是一个用于 Room 数据库库的注解，用于<br>指定将自定义数据类型转换为数据库可识别的数据类型的转换器。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Database(entities = [User::class], version = 1,exportSchema = false)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@TypeConverters(BitmapConverter::class)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">PictureDatabase</span> : RoomDatabase() &#123; <span class="comment">//抽象类 实现类由编译器完成</span></span><br><span class="line">    <span class="comment">//获取PictureDao对象的抽象方法</span></span><br><span class="line">    <span class="keyword">abstract</span> fun <span class="title function_">userDao</span><span class="params">()</span>: PictureDao</span><br><span class="line"></span><br><span class="line">    <span class="comment">//提供单例 数据库对象只能有一个</span></span><br><span class="line">    companion object&#123;</span><br><span class="line">      <span class="keyword">private</span> <span class="keyword">var</span> database:PictureDatabase? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">      fun <span class="title function_">db</span><span class="params">()</span>:PictureDatabase&#123;</span><br><span class="line">        <span class="keyword">if</span> (database != <span class="literal">null</span>) <span class="keyword">return</span> database!!</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="built_in">this</span>)&#123;</span><br><span class="line">          <span class="keyword">if</span> (database == <span class="literal">null</span>)&#123;</span><br><span class="line">            database = Room.databaseBuilder(</span><br><span class="line">              Helper.mContextget()!!,</span><br><span class="line">              PictureDatabase::class.java,</span><br><span class="line">              <span class="string">&quot;picture.db&quot;</span></span><br><span class="line">            ).build()</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> database!!</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


<p><em>数据类型转换类</em><br>数据类型转换方法用 <strong>@TypeConverter</strong> 标注  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BitmapConverter</span>&#123;</span><br><span class="line">  <span class="comment">//Bitmap -&gt; ByteArray</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@TypeConverter</span></span><br><span class="line">  fun <span class="title function_">bitmapToByteArray</span><span class="params">(bitmap: Bitmap)</span>:ByteArray&#123;</span><br><span class="line">    ByteArrayOutputStream().use &#123; baos -&gt;</span><br><span class="line">      bitmap.compress(Bitmap.CompressFormat.JPEG, quality: <span class="number">100</span>,baos)</span><br><span class="line">      <span class="keyword">return</span> baos.toByteArray()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//ByteArray -&gt; Bitmap</span></span><br><span class="line">  <span class="meta">@TypeConverter</span></span><br><span class="line">  fun <span class="title function_">byteArrayToBitmap</span><span class="params">(byteArray: ByteArray)</span>: Bitmap &#123;</span><br><span class="line">    <span class="keyword">return</span> BitmapFactory.decodeByteArray(byteArray, <span class="number">0</span>, byteArray.size)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="4-Repository-仓库"><a href="#4-Repository-仓库" class="headerlink" title="(4)Repository 仓库"></a>(4)Repository 仓库</h2><p>Repository(仓库)主要是针对数据进行操作，包括对不同类型数据库(如mysqsl、redis、mongodb等)中的数据进行整合。<br>业务层(ViewModel)应该直接和 Repository 打交道。  </p>
<ol>
<li>数据库  </li>
<li>文件  </li>
<li>网络  </li>
<li>自己的数据</li>
</ol>
<p>Repository是中转站，统一的数据库存取方法，<br>对于外部来说，暴露的方法永远都是 Repository 中的方法，<br>如果突然有一天不想用这个数据库了，想使用网络或者其他的数据库了，但是不影响外部调用 ，<br>只需要在 Repository 中将 DAO 换成网络或者其他数据库的的 DAO 即可。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">dass Repository &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">val</span> <span class="variable">dao</span> <span class="operator">=</span> PictureDatabase.db().pictureDao()</span><br><span class="line">  suspend fun <span class="title function_">addPicture</span><span class="params">(picture: Picture)</span>&#123;</span><br><span class="line">    dao.insertPicture(picture)</span><br><span class="line">  &#125;</span><br><span class="line">  suspend fun <span class="title function_">loadDatas</span><span class="params">()</span>:List&lt;Picture&gt;&#123;</span><br><span class="line">    <span class="keyword">return</span> dao.queryPictures()</span><br><span class="line">  &#125;</span><br><span class="line">  suspend fun <span class="title function_">deleteAll</span><span class="params">(pictures: List&lt;Picture&gt;)</span>&#123;</span><br><span class="line">    dao.deleteAll(pictures)</span><br><span class="line">  &#125;</span><br><span class="line">  suspend fun <span class="title function_">deletePicture</span><span class="params">(picture: Picture)</span>&#123;</span><br><span class="line">    dao.deletePicture(picture)</span><br><span class="line">  &#125;</span><br><span class="line">  suspend fun <span class="title function_">updatePicture</span><span class="params">(picture: Picture)</span>&#123;</span><br><span class="line">    dao.updatePicture(picture)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果数据库类不用单例，该怎么创建数据库对象？  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Room.databaseBuilder(</span><br><span class="line">  AudioHelper.instance.context.</span><br><span class="line">  MusicDatabase::class .java,</span><br><span class="line">  name:<span class="string">&quot;musicdb&quot;</span></span><br><span class="line">).build()I</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://annie5281.github.io/2024/05/07/Android/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/room/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/05/09/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/MVVM/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MVVM
          
        </div>
      </a>
    
    
      <a href="/2024/05/01/Android/%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C/Coroutine%20%E5%8D%8F%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Coroutine 协程</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Annie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/annie.png" alt="Annie"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>嘿嘿 请我吃小蛋糕吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>