<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个简单的个人学习博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>栈和队列 |  Annie</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/annie.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数据结构与算法/栈和队列"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  栈和队列
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/30/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" class="article-date">
  <time datetime="2023-11-30T03:03:55.000Z" itemprop="datePublished">2023-11-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="栈和队列"><a href="#栈和队列" class="headerlink" title="栈和队列"></a>栈和队列</h1><p><strong>栈和队列的定义和特点</strong><br>栈 ———— 后进先出<br>队列 ———— 先进先出<br>栈和队列是两种常用的、重要的数据结构<br>栈和队列是限定插入和删除只能在表的“端点”进行的线性表<br><img src="https://s2.loli.net/2023/11/30/7xniZ6cqtrIyCbw.jpg" alt="栈和队列的特点.png"></p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p><strong>栈定义和特点：</strong><br><strong>栈(stack)</strong><br>是一个特殊的线性表，是限定仅在一端(通常是表尾进行插入和删除操作的线性表)<br>又称为后进先出(Last In First Out)的线性表，简称<strong>LIFO结构</strong><br><strong>存储结构：</strong><br>用顺序栈or链栈存储均可，但以顺序栈更常见<br><strong>栈的相关概念：</strong><br>表尾(即an端)称为栈顶Top；表头(即a1端)称为栈底Base<br>插入元素到栈顶的操作，称为<strong>入栈</strong><br>从栈顶删除最后一个元素的操作，称为<strong>出栈</strong><br>“入” &#x3D; 压入 &#x3D; PUSH(x)<br>“出” &#x3D; 弹出 &#x3D; POP(y)</p>
<p><strong>栈与一般线性表的区别：</strong>运算规则<br><img src="https://s2.loli.net/2023/12/01/N6mo7fZbja9FBQ5.jpg" alt="栈与一般线性表的区别.png">   </p>
<p><strong>栈的示意图：</strong><br><img src="https://s2.loli.net/2023/12/01/cTSAo1nXI3JEWBm.jpg" alt="栈的示意图.png"></p>
<h3 id="栈的表示和操作的实现"><a href="#栈的表示和操作的实现" class="headerlink" title="栈的表示和操作的实现"></a>栈的表示和操作的实现</h3><p>基本操作：初始化、进栈、出栈、取栈顶元素<br>初始化、销毁栈、判断S是否为空栈、求栈的长度、取栈顶元素、栈置空、入栈、出栈</p>
<h4 id="栈的顺序存储-————-顺序栈"><a href="#栈的顺序存储-————-顺序栈" class="headerlink" title="栈的顺序存储 ———— 顺序栈"></a>栈的顺序存储 ———— 顺序栈</h4><p><img src="https://s2.loli.net/2023/12/01/rUGYXHomRQOi3et.jpg" alt="顺序栈.png"><br>top指针：为了操作方便，指示栈顶元素之上的下标地址<br>base指针：指示栈底元素在顺序栈中的位置<br>stacksize表示栈可使用的最大容量<br><strong>空栈：</strong>base &#x3D;&#x3D; top 是空栈的标志<br><strong>栈满：</strong>top - base &#x3D;&#x3D; stacksize</p>
<p><strong>上溢</strong>：栈已经满了，又要压入元素<br><strong>下溢</strong>：栈已经空了，还要弹出元素</p>
<p><em>顺序表的表示</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//类型定义</span><br><span class="line">#define MAXSIZE 100</span><br><span class="line">typedef struct&#123;</span><br><span class="line">	SElemType *base; //栈底指针</span><br><span class="line">	SElemType *top; //栈顶指针</span><br><span class="line">	int stacksize; //栈可用最大容量</span><br><span class="line">&#125;SqStack;</span><br></pre></td></tr></table></figure>

<p><em>顺序栈的初始化</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//构造一个空栈</span><br><span class="line">Status InitStack(SqStack &amp;S)&#123;</span><br><span class="line">	S.base = (SElemType*)malloc(MAXSIZE*sizeof(SElemType)); //分配存储空空间</span><br><span class="line">	if(!S.base) exit (OVERFLOW); //存储分配失败</span><br><span class="line">	S.top = S.base; //栈顶指针=栈底指针</span><br><span class="line">	S.stacksize = MAXSIZE; </span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>顺序栈判断栈是否为空</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Status StackEmpty(SqStack S)&#123;</span><br><span class="line">	if(S.top == S.base)&#123;</span><br><span class="line">		return TRUE;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		return FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>求顺序栈长度</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//即求元素的个数</span><br><span class="line">int StackLength(SqStack S)&#123;</span><br><span class="line">	return S.top - S.base;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>清空顺序栈</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Status ClearStack(SqStack S)&#123;</span><br><span class="line">	if(S.base)&#123;</span><br><span class="line">		S.top = S.base;</span><br><span class="line">	&#125;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>销毁顺序栈</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Status DestroyStack(SqStack &amp;S)&#123;</span><br><span class="line">	if(S.base)&#123;</span><br><span class="line">		//delete是释放指针所指的空间，这个指针就变成了一个野指针，任意指向一个地址，并不是删除了这个指针</span><br><span class="line">		//所以要早最后加上指针=NULL，避免其乱指</span><br><span class="line">		delete S.base; </span><br><span class="line">		S.stacksize = 0;</span><br><span class="line">		S.base = S.top = NULL;</span><br><span class="line">	&#125;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>※顺序栈的入栈</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Status Push(SqStack &amp;S,SElemType e)&#123;</span><br><span class="line">	if(S.top -S.base == S.stacksize)&#123; //防止上溢</span><br><span class="line">		return ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	*S.top = e;</span><br><span class="line">	S.top ++;</span><br><span class="line">	//合并,先赋值后++:*Stop++ = e;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>※顺序栈的出栈</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Status Pop(SqStack &amp;S,SElemType &amp;e)&#123;</span><br><span class="line">	if(S.top == S.base)&#123; //防止下溢</span><br><span class="line">		return ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	-- S.top;</span><br><span class="line">	e = *S.top;</span><br><span class="line">	//e = * --S.top;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="栈的链式存储-————-链栈"><a href="#栈的链式存储-————-链栈" class="headerlink" title="栈的链式存储 ———— 链栈"></a>栈的链式存储 ———— 链栈</h4><p><img src="https://s2.loli.net/2023/12/02/wH12juokyxDBfNP.jpg" alt="链栈的表示.png"><br><em>链栈的表示</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct StackNode&#123;</span><br><span class="line">	SElemType data;</span><br><span class="line">	struct StackNode *next;</span><br><span class="line">&#125;StackNode,*LinkStack;</span><br><span class="line">LinkStack S;</span><br></pre></td></tr></table></figure>

<p><em>链栈的初始化</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void InitStack(LinkStack &amp;S)&#123;</span><br><span class="line">	构造一个空栈，栈顶指针置为空</span><br><span class="line">	S = NULL;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>判断链栈是否为空</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Status StackEmpty(LinkStack S)&#123;</span><br><span class="line">	if(S == NULL)&#123;</span><br><span class="line">		return TRUE;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		return FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>链栈的入栈</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Status Push(LinkStack &amp;S,SElemType e)&#123;</span><br><span class="line">	p = new StackNode;//生成新结点p</span><br><span class="line">	p -&gt; data = e;</span><br><span class="line">	p -&gt; next = S;</span><br><span class="line">	S = p; //修改栈顶指针</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>链栈的出栈</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Status Pop(LinkStack &amp;S,SElemType &amp;e)&#123;</span><br><span class="line">	if(S == NULL) return ERROR;</span><br><span class="line">	e = S -&gt; data;</span><br><span class="line">	p = S;</span><br><span class="line">	S = S -&gt; next;</span><br><span class="line">	delete p;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>取栈顶元素</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SElemType GetTop(LinkStack S)&#123;</span><br><span class="line">	if(S != NULL)&#123;</span><br><span class="line">		return S-&gt;data;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="栈与递归"><a href="#栈与递归" class="headerlink" title="栈与递归"></a>栈与递归</h3><p>递归的定义：<br>若一个对象部分地包含它自己，或用它自己给自己定义，则称这个对象是递归的；<br>若一个过程直接地或间接地调用自己，则称这个过程是递归的过程。<br>可递归求解的问题：<br>迷宫问题<br>Hanoi塔问题   </p>
<p>递归问题 —— 用分治法求解<br>分治法：对于一个较为复杂的问题，能够分解成几个相对简单且解法相同或者类似的子问题来求解。</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p><strong>队列的定义和特点：</strong><br><strong>队列</strong><br>一种先进先出的线性表(Frist In First Out —— <strong>FIFO</strong>)<br>在表的一端插入(表尾)，在另一端删除(表头)<br><strong>存储结构：</strong><br>顺序队or链队存储均可，以循环顺序队列更常见   </p>
<p><strong>队列的示意图：</strong><br><img src="https://s2.loli.net/2023/12/01/qGEui3I2czM8mKP.jpg" alt="队列的示意图.png"></p>
<h3 id="队列的表示和操作的实现"><a href="#队列的表示和操作的实现" class="headerlink" title="队列的表示和操作的实现"></a>队列的表示和操作的实现</h3><h4 id="队列的顺序存储-————-顺序队-循环顺序队列"><a href="#队列的顺序存储-————-顺序队-循环顺序队列" class="headerlink" title="队列的顺序存储 ———— 顺序队(循环顺序队列)"></a>队列的顺序存储 ———— 顺序队(循环顺序队列)</h4><p><em>顺序队的类型定义</em><br>用一维数组base[MAXQSIZE]动态分配存储空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># define MAXQSIZE 100</span><br><span class="line">Typedef struct&#123;</span><br><span class="line">	QElemType *base;</span><br><span class="line">	int front;</span><br><span class="line">	int rear;</span><br><span class="line">&#125;SqQueue;</span><br></pre></td></tr></table></figure>



<p><strong>解决假上溢的方法</strong> —— 引入<strong>循环队列</strong><br><img src="https://s2.loli.net/2023/12/03/8zFRy2sWoHmXSKb.jpg" alt="解决假上溢.png"></p>
<p>base[0]接在base[MAXQSIZE - 1]之后，若rear + 1 &#x3D;&#x3D; M,则令 rear &#x3D; 0；<br>实现方法：利用<strong>模运算</strong>(mod,C语言中：%)</p>
<p><em>插入元素</em>：<br><strong>Q.base[Q.rear] &#x3D; x;</strong> &#x2F;&#x2F;将要插入的元素放在尾指针所指的位置<br><strong>Q.rear &#x3D; (Q.rear + 1) % MAXQSIZE;</strong><br><em>删除元素</em>：<br><strong>x &#x3D; Q.base[s.front]<br>Q.front &#x3D; (Q.front + 1) % MAXQSIZE</strong></p>
<p><strong>解决判断队空还是队满的问题：</strong><br><img src="https://s2.loli.net/2023/12/03/y2iARvmbrHdKg8e.jpg" alt="顺序队判断队空队满问题.png"></p>
<ol>
<li>另外设一个标志以区别队空、队满   </li>
<li>另设一个变量，记录元素个数   </li>
<li><strong>少用一个元素空间</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;队空：<strong>front &#x3D; rear</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;队满：**(rear + 1) % MAXQSIZE &#x3D;&#x3D; front**</li>
</ol>
<p><em>队列的初始化</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Status InitQueue (SqQueue &amp;Q)&#123;</span><br><span class="line">	//分配数组空间</span><br><span class="line">	Q.base = (QElemType*)malloc(MAXQSIZE*sizeof(QElemType));</span><br><span class="line">	if(!Q.base) exit(OVERFLOW);</span><br><span class="line">	//头指针 尾指针置为0</span><br><span class="line">	Q.front = Q.rear = 0;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>求队列的长度</em><br><strong>(Q.rear - Q.front + MAXQSIZE)%MAXQSIZE</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int QueueLength(SqQueue Q)&#123;</span><br><span class="line">	return (Q.rear - Q.front + MAXQSIZE)%MAXQSIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>循环队列入队</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Status EnQueue(SqQueue &amp;Q, QElemType e)&#123;</span><br><span class="line">	if((Q.rear + 1) % MAXQSIZE == Q.front) return ERROR;//队满</span><br><span class="line">	Q.base[Q.rear] = e; //只能从队尾插入，放在尾指针指的地方</span><br><span class="line">	Q.rear = (Q.rear + 1) % MAXQSIZE; //队尾指针 +1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>循环队列出队</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Status DeQueue(SqQueue &amp;Q,QElemType &amp;e)&#123;</span><br><span class="line">	if(Q.front == Q.rear) return ERROR; //队空</span><br><span class="line">	e = Q.base[Q.front]; //保存队头元素，只能从队头出队</span><br><span class="line">	Q.front = (Q.front + 1) % MAXQSIZE; //对头指针 + 1</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>取队头元素</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SElemType GetHead(SqQueue Q)&#123;</span><br><span class="line">	if(Q.front != Q.rear)&#123;</span><br><span class="line">		return Q.base[Q.front];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="队列的链式存储-————-链队"><a href="#队列的链式存储-————-链队" class="headerlink" title="队列的链式存储 ———— 链队"></a>队列的链式存储 ———— 链队</h4><p><img src="https://s2.loli.net/2023/12/04/vpd6PsXY8fO7Teq.jpg" alt="链式队列.png">  </p>
<p><em>链队列的类型定义</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#define MAXQSIZE 100 //最大队列长度</span><br><span class="line">//结点类型</span><br><span class="line">typedef struct Qnode&#123;</span><br><span class="line">	QElemType data;</span><br><span class="line">	struct Qnode *next;</span><br><span class="line">&#125;QNode,*QueuePtr;</span><br><span class="line"></span><br><span class="line">//队列结构类型</span><br><span class="line">typedef struct&#123;</span><br><span class="line">	QueuePtr front; //队头指针</span><br><span class="line">	QueuePtr rear; //队尾指针</span><br><span class="line">&#125;LinkQueue;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/12/04/rxoetOThYvKn847.jpg" alt="链队列指针变化情况.png"></p>
<p><em>链队列初始化</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Status InitQueue(LinkQueue &amp;Q)&#123;</span><br><span class="line">	Q.front = Q.rear = (QueuePtr)malloc(sizeof(QNode));</span><br><span class="line">	if(!Q.front) exit (OVERFLOW);</span><br><span class="line">	Q.front -&gt; next = NULL;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>销毁链队列</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Status DestroyQueue(LinkQueue &amp;Q)&#123;</span><br><span class="line">	while(Q.front)&#123;</span><br><span class="line">		p = Q.front -&gt; next;</span><br><span class="line">		free(Q.front);</span><br><span class="line">		Q.front = p;</span><br><span class="line">		/**</span><br><span class="line">		Q.rear = Q.front -&gt; next;</span><br><span class="line">		free(Q.front);</span><br><span class="line">		Q.front = Q.rear ;</span><br><span class="line">		*/</span><br><span class="line">	&#125;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>将元素e入队</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Status EnQueue(LinkQueue &amp;Q,QElemType e)&#123;</span><br><span class="line">	p = (QueuePtr)malloc(sizeof(QNode));</span><br><span class="line">	if(!p) exit(OVERFLOW);</span><br><span class="line">	p -&gt; data = e;</span><br><span class="line">	p -&gt; next = NULL;</span><br><span class="line">	Q.rear -&gt; next = p;</span><br><span class="line">	Q.rear = p;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>链队列出队</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Status DeQueue(LinkQueue &amp;Q,QElemType &amp;e)&#123;</span><br><span class="line">	if(Q.front == Q.rear) return ERROR;</span><br><span class="line">	p = Q.front -&gt; next;</span><br><span class="line">	e = p -&gt; data;</span><br><span class="line">	Q.front -&gt; = p -&gt; next;</span><br><span class="line">	if(Q,rear == p) Q.rear = Q.front; //刚好出队的是尾部</span><br><span class="line">	delete p;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>求链队列的队头元素</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Status GetHead(LinkQueue Q,QElemType &amp;e)&#123;</span><br><span class="line">	if(Q.front == Q.rear) return ERROR;</span><br><span class="line">	e = Q.front -&gt; next -&gt; data;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://annie5281.github.io/2023/11/30/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/12/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%B2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            串
          
        </div>
      </a>
    
    
      <a href="/2023/11/29/LeetCode%E5%88%B7%E9%A2%98/21-30/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">LeetCode刷题21-30</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Annie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/annie.png" alt="Annie"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>嘿嘿 请我吃小蛋糕吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>